# PersonalFinanceManagementAPINew

./: Dockerfile  PersonalFinanceManagementAPI.csproj  PersonalFinanceManagementAPI.http  PersonalFinanceManagementAPI.sln  Program.cs  appsettings.json  package-lock.json
Controllers/: ExpenseController.cs  IncomeController.cs  InvestmentController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20240806215049_AddInvestment.Designer.cs  20240806215049_AddInvestment.cs  20240806215150_InitialCreate.Designer.cs  20240806215150_InitialCreate.cs  20240806224545_ColumnChanged.Designer.cs  20240806224545_ColumnChanged.cs  AppDbContextModelSnapshot.cs
Models/: Expense.cs  Income.cs  Investment.cs  User.cs
Properties/: launchSettings.json
